{
  "name": "iina-multiasr",
  "version": "0.1.0",
  "description": "IINA plugin: cloud ASR + LLM translation",
  "private": true,
  "scripts": {
    "build": "rm -rf dist .parcel-cache && parcel build --target entry --target global --no-source-maps",
    "build:html": "cp pref.html dist/pref.html",
    "clean": "rm -rf dist .parcel-cache",
    "pack": "iina-plugin pack .",
    "link": "iina-plugin link .",
    "prepare": "npm run clean && npm install --no-audit --no-fund && npm run build && npm run build:html"
  },
  "targets": {
    "default": {
      "context": "web-worker",
      "outputFormat": "global",
      "isLibrary": false,
      "optimize": true,
      "engines": {
        "browsers": "last 1 Chrome version"
      },
      "distDir": "dist"
    },
    "entry": {
      "source": "src/index.js",
      "isLibrary": false,
      "distDir": "dist"
    },
    "global": {
      "source": "src/global.js",
      "isLibrary": false,
      "distDir": "dist"
    }
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
